import tkinter as tk
from tkinter import messagebox
def calculate(operation):
    try:
        num1=float(entry1.get())
        if operation=='square':
            result=num1*num1
        else:
            num2=float(entry2.get())
            if operation=='add':
                result=num1+num2
            elif operation=='subtract':
                result=num1-num2
            elif operation=='multiply':
                result=num1*num2
            elif operation=='divide':
                if num2==0:
                    messagebox.showerror("Error","Division by zero is not allowed.")
                    return
                result=num1/num2
            elif operation=='power':
                result=num1**num2
            elif operation=='mod':
                result=num1 % num2
        result_var.set(result)
    except ValueError:
        messagebox.showerror("Error","Please enter valid numbers.")
window=tk.Tk()
window.title("Simple Calculator")
tk.Label(window,text="Enter First number:").grid(row=0,column=0,padx=10,pady=10)
entry1=tk.Entry(window)
entry1.grid(row=0,column=1,padx=10,pady=10)
tk.Label(window,text="Enter Second number :").grid(row=1,column=0,padx=10,pady=10)
entry2=tk.Entry(window)
entry2.grid(row=1,column=1,padx=10,pady=10)
result_var=tk.StringVar()
tk.Label(window,text="Result:").grid(row=2,column=0,padx=10,pady=10)
tk.Entry(window,textvariable=result_var,state='readonly').grid(row=2,column=1,padx=10,pady=10)
tk.Button(window,text="Add",command=lambda: calculate('add')).grid(row=3,column=0,padx=10,pady=10)
tk.Button(window,text="Subtract",command=lambda: calculate('subtract')).grid(row=3,column=1,padx=10,pady=10)
tk.Button(window,text="Multiply",command=lambda: calculate('multiply')).grid(row=4,column=0,padx=10,pady=10)
tk.Button(window,text="Divide",command=lambda: calculate('divide')).grid(row=4,column=1,padx=10,pady=10)
tk.Button(window,text="Power",command=lambda: calculate('power')).grid(row=5,column=0,padx=10,pady=10)
tk.Button(window,text="Modulo",command=lambda: calculate('mod')).grid(row=5,column=1,padx=10,pady=10)
tk.Button(window,text="Square",command=lambda: calculate('square')).grid(row=6,column=0,padx=10,pady=10)
tk.Button(window,text="Exit",command=window.quit).grid(row=6,column=1,padx=10,pady=10)
window.mainloop()
